active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.barbies ==2.1.1.0,
             any.base ==4.21.0.0,
             any.base-compat ==0.15.0,
             any.base-orphans ==0.9.4,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.boring ==0.2.2,
             boring +tagged,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.character-ps ==0.1,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.7,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.constraints ==0.14.4,
             any.containers ==0.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.directory ==1.3.9.0,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.effectful ==2.6.1.0,
             effectful -benchmark-foreign-libraries,
             any.effectful-core ==2.6.1.0,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.9,
             any.file-io ==0.1.5,
             any.filepath ==1.5.4.0,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.12.2,
             any.ghc-internal ==9.1202.0,
             any.ghc-prim ==0.13.0,
             any.happy ==2.2,
             any.happy-lib ==2.2,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hedgehog ==1.7,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.17,
             any.hspec-core ==2.11.17,
             any.hspec-discover ==2.11.17,
             any.hspec-expectations ==0.8.4,
             any.hspec-golden ==0.2.2.0,
             any.hspec-hedgehog ==0.3.0.0,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.lifted-async ==0.11.0,
             any.lifted-base ==0.2.3.12,
             any.mmorph ==1.2.2,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parsec ==3.1.18.0,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.strict-mutable-base ==1.1.0.0,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.4,
             tasty +unix,
             any.template-haskell ==2.23.0.0,
             any.terminal-size ==0.3.4,
             any.text ==2.1.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.these ==1.2.1,
             any.time ==1.14,
             any.time-compat ==1.9.9,
             any.transformers ==0.6.1.2,
             any.transformers-base ==0.4.6.1,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.6.0,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5,
             any.wl-pprint-annotated ==0.1.0.1
index-state: hackage.haskell.org 2026-04-06T15:25:10Z
